+# README #

+

+This README would normally document whatever steps are necessary to get your application up and running.

+

+### What is this repository for? ###

+

+To launch the apk

+

+### How do I get set up? ###

+

+Component :

+- android sdk package

+- android studio (reccomended) or the other IDE for android

+- an android device or an emulator for android

+

+How to run :

+- launch the IDE

+- import project

+- build the apk

+- install apk on the android device or on the emulator

+- run

+++ optional

+- install apk (the apk can be found in the "APK (tinggal instal)" folder)

+- run